{
  "expo": {
    "name": "Corona Fatos",
    "slug": "corona-fatos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoApp.png",
    "scheme": "Corona Fatos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.projeto.coronafatos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoApp.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoApp.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoApp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c8808fd-0dcd-4320-ad08-58643dbc3905"
      },
      "expoClientId": "468440457794-edc600jkvr1fjo9hbgkdus43bfr96n7d.apps.googleusercontent.com"
    },
    "owner": "carlossouza05"
  }
}
